{
  "name": "gulu",
  "version": "0.0.1",
  "description": "vue ui 框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyujie1207/Vue-test.git"
  },
  "keywords": [
    "Vue",
    "ui"
  ],
  "author": "wangyujie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangyujie1207/Vue-test/issues"
  },
  "homepage": "https://github.com/wangyujie1207/Vue-test#readme"
}
